﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashRegister {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConsoleMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConsoleMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CashRegister.ConsoleMessages", typeof(ConsoleMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ==========================================================.
        /// </summary>
        internal static string CONSOLE_SEPARATOR {
            get {
                return ResourceManager.GetString("CONSOLE_SEPARATOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravan unos..
        /// </summary>
        internal static string INVALID_ENTRY {
            get {
                return ResourceManager.GetString("INVALID_ENTRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite PDV artikla (ili q za odustajanje): .
        /// </summary>
        internal static string READ_ARTCLE_VAT {
            get {
                return ResourceManager.GetString("READ_ARTCLE_VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite broj ispred artikla s popisa iznad (ili q za odustajanje): .
        /// </summary>
        internal static string READ_ARTICLE_ID {
            get {
                return ResourceManager.GetString("READ_ARTICLE_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite naziv artikla (ili q za odustajanje): .
        /// </summary>
        internal static string READ_ARTICLE_NAME {
            get {
                return ResourceManager.GetString("READ_ARTICLE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite cijenu artikla (ili q za odustajanje): .
        /// </summary>
        internal static string READ_ARTICLE_PRICE {
            get {
                return ResourceManager.GetString("READ_ARTICLE_PRICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite prodajnu jedinicu artikla (kom / kg) (ili q za odustajanje): .
        /// </summary>
        internal static string READ_ARTICLE_TYPE {
            get {
                return ResourceManager.GetString("READ_ARTICLE_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite datum (DD.MM.YYYY.) (ili q za odustajanje): .
        /// </summary>
        internal static string READ_DATE {
            get {
                return ResourceManager.GetString("READ_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite broj uz željenu stavku (ili q za odustajanje): .
        /// </summary>
        internal static string READ_MENU_OPTION {
            get {
                return ResourceManager.GetString("READ_MENU_OPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite lozinku: .
        /// </summary>
        internal static string READ_PASSWORD {
            get {
                return ResourceManager.GetString("READ_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite količinu (ili q za odustajanje): .
        /// </summary>
        internal static string READ_QUANTITY {
            get {
                return ResourceManager.GetString("READ_QUANTITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unesite korisničko ime:.
        /// </summary>
        internal static string READ_USERNAME {
            get {
                return ResourceManager.GetString("READ_USERNAME", resourceCulture);
            }
        }
    }
}
