﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashRegister {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CashRegister.ExceptionMessages", typeof(ExceptionMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost korisnickog imena.
        /// </summary>
        internal static string ACCOUNT_NAME_INVALID {
            get {
                return ResourceManager.GetString("ACCOUNT_NAME_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost korisnicke lozinke.
        /// </summary>
        internal static string ACCOUNT_PASSWORD_INVALID {
            get {
                return ResourceManager.GetString("ACCOUNT_PASSWORD_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost količine artikla.
        /// </summary>
        internal static string ARTICLE_CHARGE_QUANTITY_INVALID {
            get {
                return ResourceManager.GetString("ARTICLE_CHARGE_QUANTITY_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravno ime artikla.
        /// </summary>
        internal static string ARTICLE_NAME_INVALID {
            get {
                return ResourceManager.GetString("ARTICLE_NAME_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna cijena artikla.
        /// </summary>
        internal static string ARTICLE_PRICE_INVALID {
            get {
                return ResourceManager.GetString("ARTICLE_PRICE_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost PDV-a artikla.
        /// </summary>
        internal static string ARTICLE_VAT_INVALID {
            get {
                return ResourceManager.GetString("ARTICLE_VAT_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost za artikl.
        /// </summary>
        internal static string BILL_ARTICLE_NULL {
            get {
                return ResourceManager.GetString("BILL_ARTICLE_NULL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost kolicine za artikl koji se prodaje po komadu.
        /// </summary>
        internal static string BILL_GRANULATED_QUANTITY_INVALID {
            get {
                return ResourceManager.GetString("BILL_GRANULATED_QUANTITY_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neispravna vrijednost kolicine za artikl.
        /// </summary>
        internal static string BILL_QUANTITY_INVALID {
            get {
                return ResourceManager.GetString("BILL_QUANTITY_INVALID", resourceCulture);
            }
        }
    }
}
